14/02/21 - 20/02/21
Tipo de dato
Add: Tipos de datos
Diferencia de (let) y (const) en tipos de datos primitivos y compuestos
Metodos y propiedades de string

21/02/21 - 27/02/21
Concatenacion e Interpolacion

28/02/21 - 06/03/21
Numbers
Funcion de Boolean
Diferencia entre undefined, null, NaN

07/03/21 - 13/03/21
Funciones
Arreglos (arrays)

14/03/21 - 20/03/21
...

21/03/21 - 27/03/21
Objetos

28/03/21 - 03/04/21
...

04/04/21 - 10/04/21
Tipos de Operadores
Condicionales

11/04/21 - 17/04/21
Ciclos