14/02/21 - 20/02/21
Tipo de dato
Add: Tipos de datos
Diferencia de (let) y (const) en tipos de datos primitivos y compuestos
Metodos y propiedades de string

21/02/21 - 27/02/21
Concatenacion e Interpolacion

28/02/21 - 06/03/21
Numbers
Funcion de Boolean
Diferencia entre undefined, null, NaN

07/03/21 - 13/03/21
Funciones
Arreglos (arrays)

14/03/21 - 20/03/21
...

21/03/21 - 27/03/21
Objetos

28/03/21 - 03/04/21
...

04/04/21 - 10/04/21
Tipos de Operadores
Condicionales

11/04/21 - 17/04/21
Ciclos

18/04/21 - 24/04/21
Manejo de Errores
break and continue
Destructuracion

25/04/21 - 01/05/21
...

02/05/21 - 08/05/21
...

09/05/21 - 15/05/21
...

16/05/21 - 22/05/21
...

23/05/21 - 29/05/21
Objetos literales
Parámetros REST & Operador Spread
Arrow Functions
Prototipos
Herencia Prototípica

30/05/21 - 05/06/21
...

06/06/21 - 12/06/21
Clases y Herencia

13/06/21 - 19/06/21
...

20/06/21 - 26/06/21
Métodos estáticos, getters y setters

27/06/21 - 03/07/21
Objeto console
Objeto Date
Objeto Math

04/07/21 - 10/07/21
Operador de Cortocircuito